CryptoWallet/CryptoWallet/CryptoWalletApp/CoinWindow.xaml

<Window x:Class="CryptoWalletApp.CoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletApp"
        mc:Ignorable="d"
        Title="CoinWindow" Height="250" Width="300"
        Loaded="Window_Loaded">
     <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 5 0"></TextBox>
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ticker:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left">
            <TextBox x:Name="uxTicker" Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="75" HorizontalAlignment="left"></TextBox>
            <TextBlock x:Name="uxError_Name" Text="{Binding Error_Name, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></TextBlock>
        </StackPanel>
         
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Purchase Date:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <DatePicker x:Name="uxPurchaseDate" SelectedDate="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Width="120" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left"></DatePicker>
        <!-- Row 4 -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Purchase Price:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <TextBox x:Name="uxPurchasePrice" Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" Grid.Row="4" Grid.Column="1" HorizontalAlignment="left"></TextBox>
        <!-- Row 5 -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantity:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <TextBox x:Name="uxQuantity" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" Grid.Row="5" Grid.Column="1" HorizontalAlignment="left"></TextBox>
         
        <!-- Row 7 -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Current Price:" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <TextBox x:Name="uxCurrentPrice" Text="{Binding CurrentPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" Grid.Row="7" Grid.Column="1" HorizontalAlignment="left"></TextBox>
        <!-- Row 8 -->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Price Last Updated:" HorizontalAlignment="Right" Margin="5 0 5 0"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentPriceDate}" HorizontalAlignment="Left" Margin="0 0 5 0"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Margin="10" Click="uxSubmit_Click">Submit</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Margin="10" Click="uxCancel_Click">Cancel</Button>                      
        </StackPanel>
    </Grid>
</Window>
