CryptoWallet/CryptoWallet/CryptoWalletApp/MainWindow.xaml

<Window x:Class="CryptoWalletApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletApp"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="300" Width="1000">
    <Window.CommandBindings>
        <!--<CommandBinding Command="New" CanExecute="uxNew_CanExecute" Executed="uxNew_Click" />-->
        <CommandBinding Command="New"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="uxContextEdit" Header="_Edit" Click="uxContextEdit_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/edit-regular.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="uxContextDelete"
                      Header="_Delete"
                      Click="uxContextDelete_Click"
                      IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/trash-alt-regular.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/file-regular.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="uxFileEdit" Header="_Edit" Click="uxFileEdit_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Images/edit-regular.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileDelete"
                          Header="_Delete"
                          Click="uxFileDelete_Click"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Images/trash-alt-regular.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="uxExit" Header="_Exit" Click="uxFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/sign-out-alt-solid.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="uxInfo" Header="_Info">                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Total Coins:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="uxTotalCount"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Purchase Value:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="uxPurchaseValue"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Current Value:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="uxCurrentValue"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Gain/Loss:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="uxTotalValue"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="uxList" ItemsSource="{Binding}" SelectionChanged="uxList_SelectionChanged" MouseDoubleClick="uxList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click" Content="Name" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ticker}" Width="75">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ticker" Click="GridViewColumnHeader_Click" Content="Ticker" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PurchaseDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="115">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PurchaseDate" Click="GridViewColumnHeader_Click" Content="Purchase Date" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>                        
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PurchasePrice, StringFormat='c'}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PurchasePrice" Click="GridViewColumnHeader_Click" Content="Purchase Price" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity, StringFormat=\{0:0.00\}}" Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" Click="GridViewColumnHeader_Click" Content="Quantity" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PurchaseValue, StringFormat='c'}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Purchase Value" Click="GridViewColumnHeader_Click" Content="Purchase Value" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=CurrentPriceDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="135">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CurrentPriceDate" Click="GridViewColumnHeader_Click" Content="Current Price Date" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>                        
                    </GridViewColumn>--> 
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentPrice, StringFormat='c'}" Width="110">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CurrentPrice" Click="GridViewColumnHeader_Click" Content="Current Price" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>  
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentValue, StringFormat='c'}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Current Value" Click="GridViewColumnHeader_Click" Content="Current Value" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GainLoss, StringFormat='c'}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GainLoss" Click="GridViewColumnHeader_Click" Content="Gain/Loss" HorizontalContentAlignment="Left" Padding="5,5,5,0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>  
                </GridView>                
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
