CryptoWallet/CryptoWallet/CryptoWalletApp/NewItemWindow.xaml

<Window x:Class="CryptoWalletApp.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletApp"
        mc:Ignorable="d"
        Title="Add New Item" Height="250" Width="400">
    <StackPanel x:Name="uxContents" Orientation="Vertical">
        <!-- ROW 1-2 -->
        <Label Content="Name:" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBlock x:Name="uxError_Name" Text="{Binding Error_Name}"></TextBlock>
        <!-- ROW 3-4 -->
        <Label Content="Ticker:" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="uxTicker" Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBlock x:Name="uxError_Ticker" Text="{Binding Error_Ticker}"></TextBlock>
        <!-- ROW 5-6 -->
        <Label Content="Purchase Price:" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="uxPurchasePrice" Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBlock x:Name="uxError_PurchasePrice" Text="{Binding Error_PurchasePrice}"></TextBlock>
        <!-- ROW 7-8 -->
        <Label Content="Quantity:" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="uxQuantity" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBlock x:Name="uxError_Quantity" Text="{Binding Error_Quantity}"></TextBlock>
        
    </StackPanel>
</Window>
