ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="550">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew"
                          Header="_New"
                          Click="uxFileNew_Click">
                </MenuItem>
                <MenuItem x:Name="uxFileModify"
                          Header="_Modify"
                          Click="uxFileModify_Click"
                          Loaded="uxFileModify_Loaded">
                </MenuItem>
                <MenuItem x:Name="uxFileDelete"
                          Header="_Delete"
                          Click="uxFileDelete_Click"
                          Loaded="uxFileDelete_Loaded">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxContactList"
                  Height="200"
                  SelectionChanged="uxContactList_SelectionChanged"
                  MouseDoubleClick="uxContactList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextNew"
                              Header="_New"
                              Click="uxContextNew_Click" />
                    <MenuItem x:Name="uxContextModify"
                              Header="_Modify"
                              Click="uxContextModify_Click" 
                              IsEnabled="False"/>
                    <MenuItem x:Name="uxContextDelete"
                              Header="_Delete"
                              Click="uxContextDelete_Click"
                              IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name"
                                                  Click="GridViewColumnHeader_Click_Sort">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                    Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Email"
                                                  Click="GridViewColumnHeader_Click_Sort">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneType}"
                                    Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneType"
                                                  Click="GridViewColumnHeader_Click_Sort">Phone Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"
                                    Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneNumber"
                                                  Click="GridViewColumnHeader_Click_Sort">Phone Number</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}"
                                    Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age"
                                                  Click="GridViewColumnHeader_Click_Sort">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
