HomeWork3/MainWindow.xaml

<Window x:Class="HomeWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView x:Name="uxGridView" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader x:Name="Name">
                            <GridViewColumnHeader.Content>
                                <TextBlock Text="Name">
                                    <Image x:Name="uxNameHeader_icon" Source="/Images/caret-up-solid.png" Width="16" Height="16" />
                                </TextBlock>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}">
                        <GridViewColumnHeader x:Name="Password">
                            <GridViewColumnHeader.Content>
                                <TextBlock Text="Password">
                                    <Image x:Name="uxPasswordHeader_icon" Source="/Images/caret-up-solid.png" Width="16" Height="16" />
                                </TextBlock>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
