InClassPropertyChange/MainWindow.xaml

<Window x:Class="InClassPropertyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassPropertyChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <StackPanel Name="uxContainer" HorizontalAlignment="Left">
        
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF530404">
        </Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" 
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF530404">
        </Label>

        <TextBlock>Enter Age:</TextBlock>
        <TextBox x:Name="uxAge" 
        Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxAgeError" 
            Content="{Binding AgeError, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF530404">
        </Label>
        
        <Button x:Name="uxButtonSubmit" Content="Submit" Click="uxButtonSubmit_Click" ></Button>

    </StackPanel>
</Window>
